%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.4, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.6, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.7882353, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9098039, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.2784314, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.36078432, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.12972815, g: 0.23401937, b: 0.262, a: 1}
